.content .box_welcome {
	display: flex;
	flex-direction: column;
}
.content .box_welcome .top {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 20px;
}
.content .box_welcome .top .avatar {
	width: 100px;
	height: 100px;
}
.content .box_welcome .top .avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.content .box_welcome .top .infor {
	text-align: center;
	margin-top: 10px;
}
.content .box_welcome .top .infor span {
	font-size: 18px;
	font-weight: 600;
}
.content .box_welcome .bottom {
	display: grid;
	grid-template-columns: 60% 40%;
	gap: 10px;
}
.content .box_welcome .bottom .left {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 10px;
	border: 1px solid #dedede;
	border-radius: 10px;
}
.content .box_welcome .bottom .left .content_welcome {
	text-align: center;
}
.content .box_welcome .bottom .left .content_welcome p {
	font-size: 18px;
	margin-bottom: 20px;
	font-weight: 500;
}
.content .box_welcome .bottom .left .content_welcome .icon {
	font-size: 60px;
	margin-bottom: 20px;
}
.content .box_welcome .bottom .right {
	padding: 10px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid #dedede;
	align-items: center;
}
.content .box_welcome .bottom .right p {
	font-size: 20px;
	font-weight: 500;
}
.content .box_welcome .bottom .right a {
	text-decoration: none;
	padding: 15px 20px;
	background-color: var(--color-primary);
	color: white;
	border-radius: 10px;
	transition: 0.2s linear;
	border: 1px solid transparent;
}
.content .box_welcome .bottom .right a:hover {
	background-color: white;
	color: var(--color-primary);
	border: 1px solid var(--color-primary);
}
